{
    "manifest_version": 3,
    "name": "Weather Extension",
    "version": "1.0",
    "description": "Check weather information directly from your browser.",
    "permissions": ["storage", "geolocation", "scripting", "activeTab"],
    "host_permissions": ["https://api.openweathermap.org/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "128": "icon.png"
    }
  }
  